SECRET_KEY='django-insecure-@y7ypk0khtxv!a^b(k0q^^l78avx3^@z+iu1!3!blr%$byr92v'
DEBUG=1
POSTGRES_DATABASE=onlineshop
POSTGRES_USER=user1
POSTGRES_PASSWORD=user1
EMAIL_HOST_USER=r.sakhizova@gmail.com
EMAIL_HOST_PASSWORD=Dom621205
POSTGRES_HOST=localhost